PORT=4000

MONGO_URI=mongodb+srv://raghufks:Raghu2003@cluster0.shtem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=assdcdsvfdfddsdd

JWT_EXPIRES=7d

CLOUDINARY_CLIENT_NAME=dli8kzrac

CLOUDINARY_CLIENT_API=483866441764581

CLOUDINARY_CLIENT_SECRET=6M4Fr-mX6GOX-ZMqrkWw_gOq_T8

COOKIE_EXPIRE=7